{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "isolatedModules": true,
    "paths": {
      "@neolorn/atlas": ["./packages/runtime/src/public-api.ts"],
      "@neolorn/atlas-toolkit": ["./packages/toolkit/src/index.ts"],
      "@neolorn/atlas/core": ["./packages/runtime/core/src/public-api.ts"],
      "@neolorn/atlas/forms": ["./packages/runtime/forms/src/public-api.ts"],
      "@neolorn/atlas/http": ["./packages/runtime/http/src/public-api.ts"],
      "@neolorn/atlas/router": ["./packages/runtime/router/src/public-api.ts"],
      "@neolorn/atlas/ssr": ["./packages/runtime/ssr/src/public-api.ts"],
      "@neolorn/atlas/testing": ["./packages/runtime/testing/src/public-api.ts"]
    }
  },
  "include": ["packages/**/src/**/*.ts", "packages/**/test/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
